spring.application.name=backend
# Database connection properties
spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=EshopSpring
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
